{
    "id": "./",
    "name": "VCB Digibank",
    "short_name": "VCBDigibank",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#102ccf",
    "theme_color": "#17283b",
    "icons": [
        {
            "src": "./img/app-icon-full.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
           "src": "./img/vcb-app-icon-v4.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
          {
      "src": "./img/vcb-app-icon-v5.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
    ]
}